public/products.json (before)
[
  {
    "id": 1,
    "title": "Dell XPS 13",
    "image": "https://i.ibb.co.com/JrBVpDH/Dell-XPS-9380-Full-Review.jpg",
    "category": "Laptops",
    "price": 1099,
    "description": "Elegant design meets high performance with the Dell XPS 13.",
    "specification": [
      "13.4-inch FHD+ display",
      "Intel Core i7 processor",
      "16GB RAM",
      "512GB SSD",
      "Intel Iris Xe graphics"
    ],
    "availability": true,
    "rating": 4.5
  },
  {
    "id": 2,
    "title": " iPhone 15 Pro Max",
    "image": "https://i.ibb.co.com/wYTTCGP/Apple-i-Phone-15-Pro-Max-blue-titanium-featured-image-packshot-review-1024x691.jpg",
    "category": "iPhones",
    "price": 1299,
    "description": "Experience the ultimate smartphone with the iPhone 15 Pro Max.",
    "specification": [
      "6.7-inch Super Retina XDR display",
      "A17 Bionic chip",
      "Triple-camera system (48MP Main, 12MP Telephoto, 12MP Ultrawide)",
      "LiDAR Scanner",
      "Up to 2TB storage"
    ],
    "availability": true,
    "rating": 4.8
  },
  {
    "id": 3,
    "title": "Apple Watch 7",
    "image": "https://i.ibb.co.com/QCFBCJZ/Watch-9-Ocean-Band-2-6490.jpg",
    "category": "Smart Watches",
    "price": 449,
    "description": "Stay fit and connected with the Samsung Galaxy Watch 5 Pro.",
    "specification": [
      "1.4-inch Super AMOLED display",
      "Up to 80 hours battery life",
      "Advanced sleep tracking",
      "GPS and health sensors",
      "5ATM water resistance"
    ],
    "availability": true,
    "rating": 4.7
  },
  {
    "id": 4,
    "title": "HP Spectre x360",
    "image": "https://i.ibb.co.com/5xJ782q/Hp-9-1.webp",
    "category": "Laptops",
    "price": 1399,
    "description": "Experience versatility and power with the HP Spectre x360 convertible laptop.",
    "specification": [
      "13.5-inch OLED display",
      "Intel Core i7 processor",
      "16GB RAM",
      "1TB SSD",
      "Intel Iris Xe graphics"
    ],
    "availability": true,
    "rating": 4.8
  },
  {
    "id": 5,
    "title": "ASUS Zephyrus",
    "image": "https://i.ibb.co.com/cg6fyfm/Asus-ROG-Zephyrus-9-1.webp",
    "category": "Laptops",
    "price": 1599,
    "description": "High-performance gaming with the ASUS ROG Zephyrus G14.",
    "specification": [
      "14-inch QHD display",
      "AMD Ryzen 9 processor",
      "16GB RAM",
      "1TB SSD",
      "NVIDIA GeForce RTX 3060"
    ],
    "availability": true,
    "rating": 4.9
  },
  {
    "id": 6,
    "title": "Apple iPhone 14",
    "image": "https://i.ibb.co.com/0cDZY5C/3410-42224.jpg",
    "category": "iPhones",
    "price": 999,
    "description": "Classic design with modern capabilities in the iPhone 14.",
    "specification": [
      "6.1-inch Super Retina XDR display",
      "A15 Bionic chip",
      "Dual-camera system (12MP Main, 12MP Ultrawide)",
      "Up to 1TB storage"
    ],
    "availability": true,
    "rating": 4.6
  },
  {
    "id": 7,
    "title": "Apple Watch 6",
    "image": "https://i.ibb.co.com/fNzRSjS/Apple-watch-series-6-stainless-steel-case-gmt-watchface-09152020-carousel-jpg-large.jpg",
    "category": "Smart Watches",
    "price": 399,
    "description": "Stay active and healthy with the Apple Watch Series 8.",
    "specification": [
      "Always-On Retina display",
      "Advanced health monitoring",
      "GPS and cellular",
      "Water-resistant up to 50 meters",
      "Up to 18 hours battery life"
    ],
    "availability": true,
    "rating": 4.8
  },
  {
    "id": 8,
    "title": "Dell Inspiron 15",
    "image": "https://i.ibb.co.com/9cPyqTv/61-SDITIPUq-L-AC-SL1495.jpg",
    "category": "Laptops",
    "price": 899,
    "description": "A reliable laptop with essential features in the Dell Inspiron 15.",
    "specification": [
      "15.6-inch FHD display",
      "Intel Core i5 processor",
      "8GB RAM",
      "512GB SSD",
      "Intel UHD Graphics"
    ],
    "availability": true,
    "rating": 4.3
  },
  {
    "id": 9,
    "title": " iPhone 13 Mini",
    "image": "https://i.ibb.co.com/0J2LBvD/Apple-i-Phone-13-Mini-128-GB-Fully-Unlocked-Midnight-Refurbished-Scratch-and-Dent-bff13c90-f475-487c.webp",
    "category": "iPhones",
    "price": 699,
    "description": "Compact and powerful, the iPhone 13 Mini fits in the palm of your hand.",
    "specification": [
      "5.4-inch Super Retina XDR display",
      "A15 Bionic chip",
      "Dual-camera system (12MP Main, 12MP Ultrawide)",
      "Up to 512GB storage"
    ],
    "availability": true,
    "rating": 4.5
  },
  {
    "id": 10,
    "title": "HP Envy 13",
    "image": "https://i.ibb.co.com/zbVky72/HP-Spectre-16-F1013-DX-in-BD.webp",
    "category": "Laptops",
    "price": 1099,
    "description": "Sleek and stylish, the HP Envy 13 is perfect for on-the-go professionals.",
    "specification": [
      "13.3-inch FHD display",
      "Intel Core i7 processor",
      "8GB RAM",
      "512GB SSD",
      "Intel Iris Xe graphics"
    ],
    "availability": true,
    "rating": 4.7
  },
  {
    "id": 11,
    "title": "Fitbit Versa 4",
    "image": "https://i.ibb.co.com/B2rvpTP/61-Uicbb64-GL.jpg",
    "category": "Smart Watches",
    "price": 229,
    "description": "Track your fitness and health goals with the Fitbit Versa 4.",
    "specification": [
      "1.58-inch AMOLED display",
      "Heart rate monitor",
      "Built-in GPS",
      "6+ day battery life",
      "Water-resistant to 50 meters"
    ],
    "availability": true,
    "rating": 4.6
  },
  {
    "id": 12,
    "title": "ASUS VivoBook",
    "image": "https://i.ibb.co.com/0XdRKWV/w300.png",
    "category": "Laptops",
    "price": 799,
    "description": "Budget-friendly and versatile, the ASUS VivoBook S15 is great for students.",
    "specification": [
      "15.6-inch FHD display",
      "Intel Core i5 processor",
      "8GB RAM",
      "512GB SSD",
      "Intel UHD Graphics"
    ],
    "availability": true,
    "rating": 4.4
  }


]

public/products.json (after)
[
  {
    "id": 1,
    "title": "Dell XPS 13",
    "image": "https://i.ibb.co.com/JrBVpDH/Dell-XPS-9380-Full-Review.jpg",
    "category": "Laptops",
    "price": 1099,
    "description": "Elegant design meets high performance with the Dell XPS 13.",
    "specification": [
      "13.4-inch FHD+ display",
      "Intel Core i7 processor",
      "16GB RAM",
      "512GB SSD",
      "Intel Iris Xe graphics"
    ],
    "availability": true,
    "rating": 4.5
  },
  {
    "id": 2,
    "title": " iPhone 15 Pro Max",
    "image": "https://i.ibb.co.com/wYTTCGP/Apple-i-Phone-15-Pro-Max-blue-titanium-featured-image-packshot-review-1024x691.jpg",
    "category": "iPhones",
    "price": 1299,
    "description": "Experience the ultimate smartphone with the iPhone 15 Pro Max.",
    "specification": [
      "6.7-inch Super Retina XDR display",
      "A17 Bionic chip",
      "Triple-camera system (48MP Main, 12MP Telephoto, 12MP Ultrawide)",
      "LiDAR Scanner",
      "Up to 2TB storage"
    ],
    "availability": true,
    "rating": 4.8
  },
  {
    "id": 3,
    "title": "Apple Watch 7",
    "image": "https://i.ibb.co.com/QCFBCJZ/Watch-9-Ocean-Band-2-6490.jpg",
    "category": "Smart_Watches",
    "price": 449,
    "description": "Stay fit and connected with the Samsung Galaxy Watch 5 Pro.",
    "specification": [
      "1.4-inch Super AMOLED display",
      "Up to 80 hours battery life",
      "Advanced sleep tracking",
      "GPS and health sensors",
      "5ATM water resistance"
    ],
    "availability": true,
    "rating": 4.7
  },
  {
    "id": 4,
    "title": "HP Spectre x360",
    "image": "https://i.ibb.co.com/5xJ782q/Hp-9-1.webp",
    "category": "Laptops",
    "price": 1399,
    "description": "Experience versatility and power with the HP Spectre x360 convertible laptop.",
    "specification": [
      "13.5-inch OLED display",
      "Intel Core i7 processor",
      "16GB RAM",
      "1TB SSD",
      "Intel Iris Xe graphics"
    ],
    "availability": true,
    "rating": 4.8
  },
  {
    "id": 5,
    "title": "ASUS Zephyrus",
    "image": "https://i.ibb.co.com/cg6fyfm/Asus-ROG-Zephyrus-9-1.webp",
    "category": "Laptops",
    "price": 1599,
    "description": "High-performance gaming with the ASUS ROG Zephyrus G14.",
    "specification": [
      "14-inch QHD display",
      "AMD Ryzen 9 processor",
      "16GB RAM",
      "1TB SSD",
      "NVIDIA GeForce RTX 3060"
    ],
    "availability": true,
    "rating": 4.9
  },
  {
    "id": 6,
    "title": "Apple iPhone 14",
    "image": "https://i.ibb.co.com/0cDZY5C/3410-42224.jpg",
    "category": "iPhones",
    "price": 999,
    "description": "Classic design with modern capabilities in the iPhone 14.",
    "specification": [
      "6.1-inch Super Retina XDR display",
      "A15 Bionic chip",
      "Dual-camera system (12MP Main, 12MP Ultrawide)",
      "Up to 1TB storage"
    ],
    "availability": true,
    "rating": 4.6
  },
  {
    "id": 7,
    "title": "Apple Watch 6",
    "image": "https://i.ibb.co.com/fNzRSjS/Apple-watch-series-6-stainless-steel-case-gmt-watchface-09152020-carousel-jpg-large.jpg",
    "category": "Smart_Watches",
    "price": 399,
    "description": "Stay active and healthy with the Apple Watch Series 8.",
    "specification": [
      "Always-On Retina display",
      "Advanced health monitoring",
      "GPS and cellular",
      "Water-resistant up to 50 meters",
      "Up to 18 hours battery life"
    ],
    "availability": true,
    "rating": 4.8
  },
  {
    "id": 8,
    "title": "Dell Inspiron 15",
    "image": "https://i.ibb.co.com/9cPyqTv/61-SDITIPUq-L-AC-SL1495.jpg",
    "category": "Laptops",
    "price": 899,
    "description": "A reliable laptop with essential features in the Dell Inspiron 15.",
    "specification": [
      "15.6-inch FHD display",
      "Intel Core i5 processor",
      "8GB RAM",
      "512GB SSD",
      "Intel UHD Graphics"
    ],
    "availability": true,
    "rating": 4.3
  },
  {
    "id": 9,
    "title": " iPhone 13 Mini",
    "image": "https://i.ibb.co.com/0J2LBvD/Apple-i-Phone-13-Mini-128-GB-Fully-Unlocked-Midnight-Refurbished-Scratch-and-Dent-bff13c90-f475-487c.webp",
    "category": "iPhones",
    "price": 699,
    "description": "Compact and powerful, the iPhone 13 Mini fits in the palm of your hand.",
    "specification": [
      "5.4-inch Super Retina XDR display",
      "A15 Bionic chip",
      "Dual-camera system (12MP Main, 12MP Ultrawide)",
      "Up to 512GB storage"
    ],
    "availability": true,
    "rating": 4.5
  },
  {
    "id": 10,
    "title": "HP Envy 13",
    "image": "https://i.ibb.co.com/zbVky72/HP-Spectre-16-F1013-DX-in-BD.webp",
    "category": "Laptops",
    "price": 1099,
    "description": "Sleek and stylish, the HP Envy 13 is perfect for on-the-go professionals.",
    "specification": [
      "13.3-inch FHD display",
      "Intel Core i7 processor",
      "8GB RAM",
      "512GB SSD",
      "Intel Iris Xe graphics"
    ],
    "availability": true,
    "rating": 4.7
  },
  {
    "id": 11,
    "title": "Fitbit Versa 4",
    "image": "https://i.ibb.co.com/B2rvpTP/61-Uicbb64-GL.jpg",
    "category": "Smart_Watches",
    "price": 229,
    "description": "Track your fitness and health goals with the Fitbit Versa 4.",
    "specification": [
      "1.58-inch AMOLED display",
      "Heart rate monitor",
      "Built-in GPS",
      "6+ day battery life",
      "Water-resistant to 50 meters"
    ],
    "availability": true,
    "rating": 4.6
  },
  {
    "id": 12,
    "title": "ASUS VivoBook",
    "image": "https://i.ibb.co.com/0XdRKWV/w300.png",
    "category": "Laptops",
    "price": 799,
    "description": "Budget-friendly and versatile, the ASUS VivoBook S15 is great for students.",
    "specification": [
      "15.6-inch FHD display",
      "Intel Core i5 processor",
      "8GB RAM",
      "512GB SSD",
      "Intel UHD Graphics"
    ],
    "availability": true,
    "rating": 4.4
  }


]

public/products.json (diff)
@@ -37,7 +37,7 @@
     "id": 3,
     "title": "Apple Watch 7",
     "image": "https://i.ibb.co.com/QCFBCJZ/Watch-9-Ocean-Band-2-6490.jpg",
-    "category": "Smart Watches",
+    "category": "Smart_Watches",
     "price": 449,
     "description": "Stay fit and connected with the Samsung Galaxy Watch 5 Pro.",
     "specification": [
@@ -104,7 +104,7 @@
     "id": 7,
     "title": "Apple Watch 6",
     "image": "https://i.ibb.co.com/fNzRSjS/Apple-watch-series-6-stainless-steel-case-gmt-watchface-09152020-carousel-jpg-large.jpg",
-    "category": "Smart Watches",
+    "category": "Smart_Watches",
     "price": 399,
     "description": "Stay active and healthy with the Apple Watch Series 8.",
     "specification": [
@@ -171,7 +171,7 @@
     "id": 11,
     "title": "Fitbit Versa 4",
     "image": "https://i.ibb.co.com/B2rvpTP/61-Uicbb64-GL.jpg",
-    "category": "Smart Watches",
+    "category": "Smart_Watches",
     "price": 229,
     "description": "Track your fitness and health goals with the Fitbit Versa 4.",
     "specification": [
